@import url(main.less);

html,body {
	margin: 0;
	font-family: Roboto, sans-serif;
}

.invisible {
	display: none;
}


@white: #ffffff;
@white-two: #fcfcfc;
@white-three: #e5e5e5;
@white-four: #f2f2f2;
@warm-blue: #6551e0;
@pale-magenta: #d96ba0;
@warm-grey: #828282;
@black: #000000;
@black-two: #333333;
@pastel-red: #eb5757;
@dark-mint: #50c878;